# pojo-util-mapper

./: PojoTransformer.ipr  ProjectHome.md
PojoMapper/: pom.xml
PojoMapper/src/main/java/pojo/util/transform/: PojoSelector.java
PojoMapper/src/main/java/pojo/util/transform/reflect/: QueryInterceptor.java  SelectorInterceptor.java  SourceProxy.java
PojoMapper/src/test/java/pojo/util/transform/pojo/: ComplexPojo.java  PojoSelectorTest.java  SimplePojo.java
PojoMapper/src/test/resources/: log4j.xml
repo/pojo/util/pojotransformer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/pojo/util/pojotransformer/0.9/: pojotransformer-0.9.jar.md5  pojotransformer-0.9.jar.sha1  pojotransformer-0.9.pom  pojotransformer-0.9.pom.md5  pojotransformer-0.9.pom.sha1
repo/pojo/util/pojotransformer/0.9.1/: pojotransformer-0.9.1.jar.md5  pojotransformer-0.9.1.jar.sha1  pojotransformer-0.9.1.pom.md5  pojotransformer-0.9.1.pom.sha1
repo/pojo/util/pojotransformer/0.9.2/: pojotransformer-0.9.2.jar.md5  pojotransformer-0.9.2.jar.sha1  pojotransformer-0.9.2.pom  pojotransformer-0.9.2.pom.md5  pojotransformer-0.9.2.pom.sha1
src/main/java/pojo/util/transform/: PojoSelector.java
src/main/java/pojo/util/transform/reflect/: SelectorInterceptor.java  SourceProxy.java
src/test/java/pojo/util/transform/pojo/: PojoSelectorTest.java
trunk/: PojoTransformer.iws
trunk/PojoMapper/: pom.xml
trunk/PojoMapper/src/main/java/pojo/util/transform/: PojoSelector.java
trunk/PojoMapper/src/main/java/pojo/util/transform/reflect/: QuerySource.java
trunk/PojoMapper/src/test/java/pojo/util/transform/pojo/: ComplexPojo.java  PojoSelectorTest.java  SimplePojo.java
trunk/src/main/java/pojo/util/transform/reflect/: QueryInterceptor.java
